poroto-app/planner/.github/actions/deploy_cloud_functions/action.yaml
name: "Deploy Cloud Functions"
description: "Action to deploy cloud functions"
inputs:
  function_name:
    description: 'Cloud Function Name'
    required: true
  entry_point:
    description: 'Cloud Function Entry Point'
    required: true
  runtime:
    description: 'Cloud Function Runtime'
    required: true
  description:
    description: 'Cloud Function Description'
    required: true
  region:
    description: 'Cloud Function Region'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Code To Deploy
      # デプロイ対象となる関数をルートディレクトリにコピーする
      run: cp internal/interface/cloudfunctions/*.go ./
      shell: bash
    # SEE: https://github.com/google-github-actions/deploy-cloud-functions
    - id: "deploy"
      shell: bash
      # https://cloud.google.com/sdk/gcloud/reference/functions/deploy
      run: |
        gcloud functions deploy ${{ inputs.function_name }} \
          --entry-point=${{ inputs.entry_point }} \
          --runtime=${{ inputs.runtime }} \
          --gen2 \
          --region=${{ inputs.region }} \
          --no-allow-unauthenticated \
          --trigger-http
    - id: "describe"
      # https://cloud.google.com/sdk/gcloud/reference/functions/describe
      run: |
        gcloud functions describe ${{ inputs.function_name }} \
          --region=${{ inputs.region }}
      shell: bash

poroto-app/planner/.github/workflows/workflow_deploy.yaml
- name: Deploy Cloud Functions
  uses: ./.github/actions/deploy_cloud_functions
  with:
    function_name: 'delete-expired-plan-candidates'
    entry_point: 'DeleteExpiredPlanCandidates'
    runtime: 'go120'
    description: 'batch task to delete expired plan candidates'
    region: 'asia-northeast1'